# Launchaulogy_Aliferous

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliferous/launchaulogy_aliferous/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aliferous/launchaulogy_aliferous/ml/: EvaluationUtils.kt  MovenetLightningTest.kt  MovenetMultiPoseTest.kt  MovenetThunderTest.kt  PoseClassifierTest.kt  PosenetTest.kt  VisualizationTest.kt
app/src/androidTest/java/com/aliferous/launchaulogy_aliferous/tracker/: BoundingBoxTrackerTest.kt  KeyPointsTrackerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliferous/launchaulogy_aliferous/: AilmentsActivity.java  CausesTreatmentActivity.java  FullBodyFitnessActivity.java  HomeActivity.java  HomeRemediesActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PhysicalWellnessActivity.java  ProfileActivity.java  RegisterActivity.java  VisualizationUtils.kt  YogaMeditationActivity.java  YogaSplashActivity.java  YuvToRgbConverter.kt
app/src/main/java/com/aliferous/launchaulogy_aliferous/camera/: CameraSource.kt
app/src/main/res/drawable/: ic_circle.xml  ic_rectanglebg.xml  rectangle3_vector.xml  rectangle_vector.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_ailments.xml  activity_causes_treatment.xml  activity_full_body_fitness.xml  activity_home.xml  activity_home_remedies.xml  activity_login.xml  activity_main.xml  activity_physical_wellness.xml  activity_profile.xml  activity_register.xml  activity_yoga_meditation.xml  activity_yoga_splash.xml  bottom_sheet_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliferous/launchaulogy_aliferous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
